<!DOCTYPE html>
<html lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>O Messim</title>
    <style>
        body { font-family: Arial; background: rgb(3, 230, 3); }
        nav a { margin: 0 10px; color: rgb(161, 14, 14); text-decoration: none; }
        .container { background: white; padding: 20px; margin-left: 100px ;margin-bottom: auto; width: 350px; border-radius: 10px; box-shadow: 0 0 8px #bbb; }
        img{margin-left: 1000px;}
        table{width: 600px;text-align:left ;margin: 100 auto;border-collapse: collapse;border-color: blue;border-style: solid;}
        th,td{height: 100px;}
    </style>
</head>
<body>
    <table>
        <tr><td>Gólů:866</td><td>Asistencí:384</td></tr>
        <tr><td>Celkem bodů:1250</td><td>Celkem trofejí:41</td></tr>
    </table>
    <article>
    <img src="Messi 2.jpg" alt="Messi"></article>
    <div class="container">
        <h1>O Messim</h1>
        <nav>
            <a href="index.html">Úvod</a>
        </nav>
        <p>Lionel Messi je argentinský fotbalista, který je považován za jednoho z nejlepších hráčů v historii fotbalu. Hrál za FC Barcelonu, PSG a argentinskou reprezentaci.</p>
        <ul>
            <li>Narozen: 24. června 1987</li>
            <li>Týmy: Barcelona, PSG, Argentina</li>
            <li>Ocenění: 8× Zlatý míč (Ballon d'Or)</li>
        
        </ul>
    </div>

</body>
</html>