<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Zajímavosti</title>
    <style>
        body {
            background-color: #ec7d7d;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(207, 20, 20);
        }
        img {
            width: 300px;
            border: 3px solid rgb(65, 65, 65);
        }
        .info {
            background: rgb(207, 64, 176);
            border: 1px solid rgb(39, 39, 39);
            padding: 10px;
            margin-top: 10px;
        }
        ul {
            background: #f83bff;
        }
    </style>
</head>
<body>
    <h1>Lionel Messi</h1>
    <div class="info">
        <nav>
            <a href="index.html">Úvod</a>  
        </nav>
        <p>Messi měří pouze 169 cm!!!</p>
        <p>V dětství trpěl pruchou růstu, která byla léčena injekcemi růstového hormonu.</p>
        <p>Drží rekord za největší počet vstřelených gólů v jednom kalendářním roce,
            podařilo se mu to v roce 2012, kdy dal neuvěřitelných 91 gólů. </p>
        <p><b>Nadace:</b> Jako připomínku svého osobního boje založil Leo Messi nadaci na podporu dětí s podobnými zdravotními problémy.</p>
        <img src="Messi 3.jpg"alt="Messi"></article>
    </div>
    
    </ul>
</body>
</html>